/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define SYM 1
#define FUN 2

&lt {
    tapping-term-ms = <180>;
    flavor = "tap-preferred";
};

/ {
    macros {
        code: code {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N2 &kp LS(H) &kp LS(E) &kp STAR &kp A &kp R &kp T &kp H>;
            label = "CODE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp LALT        &kp Q  &kp W  &kp E   &kp R  &kp T                            &kp Y        &kp U  &kp I     &kp O      &kp P         &kp RALT
&kp LEFT_SHIFT  &kp A  &kp S  &kp D   &kp F  &kp G                            &kp H        &kp J  &kp K     &kp L      &kp UP_ARROW  &kp RIGHT_SHIFT
&kp LCTRL       &kp Z  &kp X  &kp C   &kp V  &kp B     &kp ESCAPE  &code      &kp N        &kp M  &kp LEFT  &kp RIGHT  &kp DOWN      &kp RIGHT_CONTROL
&kp RGUI        &none  &none  &trans  &mo 1  &kp BSPC  &kp TAB     &kp ENTER  &lt 2 SPACE  &mo 1  &none     &none      &none         &kp RGUI
            >;
        };

        symbol_layer {
            bindings = <
&kp AT_SIGN    &kp CARET       &kp EXCLAMATION  &kp QUESTION   &kp SQT               &kp GRAVE                                    &kp EQUAL       &kp DOUBLE_QUOTES  &kp ASTERISK  &kp SLASH  &kp PERCENT    &kp PIPE
&kp DOLLAR     &kp TILDE       &kp COLON        &kp SEMICOLON  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                        &kp LESS_THAN   &kp GREATER_THAN   &kp PLUS      &kp MINUS  &kp PG_UP      &kp NON_US_BACKSLASH
&kp AMPERSAND  &kp UNDERSCORE  &kp PERIOD       &kp COMMA      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none        &trans   &kp LEFT_BRACE  &kp RIGHT_BRACE    &kp HOME      &kp END    &kp PAGE_DOWN  &kp HASH
&none          &none           &none            &none          &none                 &trans                 &kp LS(TAB)  &kp DEL  &kp DEL         &none              &none         &none      &none          &none
            >;
        };

        Number {
            bindings = <
&kp F12  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans   &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0   &trans
&trans   &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
            >;
        };
    };
};
