/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define SYM 1
#define FUN 2

&lt {
    tapping-term-ms = <180>;
    flavor = "tap-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp LALT   &kp Q  &kp W  &kp E  &kp R  &kp T                         &kp Y      &kp U  &kp I     &kp O      &kp P         &kp RALT
&kp LCTRL  &kp A  &kp S  &kp D  &kp F  &kp G                         &kp H      &kp J  &kp K     &kp L      &kp UP_ARROW  &kp RCTRL
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B     &mo 2    &none      &kp N      &kp M  &kp LEFT  &kp RIGHT  &kp DOWN      &kp RSHFT
&kp LGUI   &none  &none  &none  &mo 1  &kp BSPC  &kp TAB  &kp ENTER  &kp SPACE  &mo 1  &none     &none      &kp RGUI      &kp RGUI
            >;
        };

        symbol_layer {
            bindings = <
&kp AT_SIGN    &kp CARET       &kp EXCLAMATION  &kp QUESTION   &kp SQT               &kp GRAVE                                   &kp EQUAL       &kp DOUBLE_QUOTES  &kp ASTERISK  &kp SLASH  &kp PERCENT    &kp PIPE
&kp DOLLAR     &kp TILDE       &kp COLON        &kp SEMICOLON  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                       &kp LESS_THAN   &kp GREATER_THAN   &kp PLUS      &kp MINUS  &kp PG_UP      &kp NON_US_BACKSLASH
&kp AMPERSAND  &kp UNDERSCORE  &kp PERIOD       &kp COMMA      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp ESC      &trans  &kp LEFT_BRACE  &kp RIGHT_BRACE    &kp HOME      &kp END    &kp PAGE_DOWN  &kp HASH
&trans         &trans          &trans           &trans         &trans                &trans                 &kp LS(TAB)  &trans  &none           &kp DEL            &trans        &trans     &trans         &trans
            >;
        };

        function_layer {
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &kp PSCRN                            &kp BACKSPACE  &kp N7  &kp N8  &kp N9  &kp END         &kp DEL
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &kp INS                              &kp TAB        &kp N4  &kp N5  &kp N6  &kp UP_ARROW    &kp ENTER
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &kp K_APP  &bt BT_NXT    &soft_off   &kp LEFT       &kp N1  &kp N2  &kp N3  &kp DOWN_ARROW  &kp RIGHT
&trans  &trans  &trans   &trans   &trans   &kp TAB    &bt BT_SEL 0  &bt BT_CLR  &kp SPACE      &kp N0  &trans  &trans  &trans          &trans
            >;
        };
    };
};
